c1ccc2cc(-c3ncnc[cH:1]3)ccc2c1
O=c1ccc2cc([CH2:1]F)ccc2n1C[CH:1]=O
Clc1cccc(Nc2nc(N[CH3:1])n[cH:1][cH:1]2)c1
N#CC(C(N)=O)[CH:1]=NCc1cc[cH:1]c([OH:1])c1
O=C(c1ccc(Nc2nc[cH:1][cH:1]n2)cc1)[NH2:1]
O=C(Cc1ccc[cH:1][cH:1]1)Nc1ccsc1[CH3:1]
c1cc([CH2:1]Nc2sc3c([cH:1]2)CC[NH:1]C3)[cH:1][cH:1]c1
c1cc(Nc2c[cH:1]ncn2)cc(N[CH2:1][CH3:1])c1
Brc1cccc(-c2cc([CH2:1]Nc3cn[nH:1]c3)on2)c1
C[CH2:1]Nc1cc(-c2o[cH:1][cH:1]c(=O)[cH:1]2)ccn1
c1c2[nH]c3c(c2c[cH:1][cH:1]1)CCCc1c-3n[nH][cH:1]1
N#Cc1cnc2cnc(N[CH3:1])cc2c1N[CH3:1]
c1cn(CC[NH2:1])nc1-c1cc(N[CH3:1])nc[cH:1]1
c1nc(NCCc2cc[cH:1]cc2)c2c[cH:1]ccc2n1
c1c[cH:1][cH:1]cc1Nc1nc[cH:1]c(NC[CH3:1])n1
c1cc(Nc2cc(O[CH3:1])nc[cH:1]2)c([CH3:1])[cH:1]c1
F[CH2:1]c1cc(C[CH2:1]Nc2sc[cH:1][cH:1]2)[cH:1][cH:1]c1
C(=[S:1])[CH2:1]Nc1ncc2cc(O[CH3:1])[cH:1][n:1]c2n1
C1=CN([CH3:1])C=CC1=C1[CH2:1]c2ccccc2[CH2:1]1
c1cc(-c2c[nH]n[cH:1]2)cc(Nc2cc[cH:1]cc2)n1
OCC[NH:1]c1nc(NC[CH3:1])c2nc[nH:1]c2n1
Cc1n[nH]c(-c2sccc2NC(=O)C[CH3:1])n1
Cc1cccc(N[CH2:1]c2ccc(Br)o2)c1[NH2:1]
Cc1cccc(N[CH2:1]c2ccc([OH:1])o2)c1[NH2:1]
c1coc(-c2c[nH:1]nc2-c2ccn[cH:1]c2)n1
N[CH2:1]c1ccccc1Nc1c[cH:1]ncc1[CH3:1]
c1cc(-c2nn[cH:1][nH:1]2)cc(Nc2nccs2)n1
O=[CH:1]c1ccsc1N[CH2:1]Cc1c[cH:1][cH:1][cH:1]c1
O=C(C[CH3:1])Nc1scc(Cl)c1-c1ncn[nH]1
c1cc(-n2ncc3c[cH:1]ccc32)cc([CH3:1])c1
Fc1cccc(C2=NCCc3c[cH:1][cH:1]cc32)c1
Fc1c[cH:1]ccc1Nc1cc(N[CH3:1])ccn1
O=[CH:1]Nc1ccc([CH3:1])cc1C1=CCCCC1
c1cc(-c2ccc([NH2:1])cc2)c2c(c1)[nH]n[cH:1]2
O=[CH:1]c1c(N[CH2:1]CN2[CH:1]=[CH:1]CC[CH2:1]2)sc[cH:1]1
c1nc([NH2:1])c2c[cH:1]c(OCCC[NH2:1])cc2n1
COc1c[cH:1]ccc1Nc1cc([NH2:1])[cH:1]cn1
c1ccc2c(c1)C(=[NH:1])c1cccc([CH2:1][OH:1])c1-2
c1c[cH:1]ccc1Nc1ncc2cc[cH:1]cc2n1
c1cc(-c2nn[cH:1][nH:1]2)cc(NC2CCC2)n1
Nc1cc(Nc2nc(N[CH3:1])n[cH:1][cH:1]2)c[cH:1]c1
c1cc([CH3:1])[cH:1][cH:1]c1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
c1n[nH:1]cc1-c1c2nc([NH2:1])ncc2cc[cH:1]1
c1c[cH:1]ccc1C[CH2:1]Nc1sc[cH:1]c1[CH2:1][OH:1]
Oc1[nH][cH:1][cH:1]c1Cc1cc2c([nH]1)=CCCC=2
O=Nc1[cH:1]n(Cc2cc([OH:1])cc([OH:1])c2)[cH:1][cH:1]1
c1cc(-c2c[nH]c3ncc([CH3:1])cc23)c[cH:1]c1
Clc1c[cH:1]nc(-c2c[nH]c3ncccc23)n1
c1cc([CH3:1])nc(Nc2ccc(-n3cncn3)cc2)n1
O=C(c1c(Nc2ccccc2)n[cH:1]n[cH:1]1)[NH2:1]
O=C(Nc1cc(-c2n[nH]c(=O)[nH:1]2)ccn1)[CH3:1]
c1ccc([CH2:1][NH2:1])c(NCc2ccncc2)c1
Clc1ccc(-c2n[nH:1]c3ncn[cH:1]c23)cc1
O=C(c1ncsc1N[CH2:1]Cc1ccc[cH:1][cH:1]1)[OH:1]
Nc1ncc2c(n1)c(-c1c[cH:1][cH:1][cH:1]c1)c[nH:1]2
Fc1cc(Cn2c3ccc([OH:1])cc3[cH:1][cH:1]2)[cH:1][cH:1]c1
O=Nc1c2c(ccc[cH:1]2)n(Cc2c[cH:1]c[cH:1][cH:1]2)[cH:1]1
O=Nc1c(O)n(Cc2ccccc2)c2cc[cH:1]cc12
c1cc(-c2n[nH:1]cc2-c2cn[nH:1]c2)c[cH:1]n1
c1cc([CH3:1])cc(N[CH2:1]C2CCN([CH3:1])CC2)n1
O=C(Cc1cc[cH:1]cc1)Nc1ccsc1[CH3:1]
c1cc[cH:1]c(Sc2ccc3c(c2)[nH]n[cH:1]3)c1
Nc1n[cH:1]ncc1Cc1ccc(O[CH3:1])[cH:1]c1
O=[CH:1]c1ccsc1N[CH2:1]CSc1n[cH:1][cH:1][cH:1][n:1]1
c1cc2c(nc(Nc3c[cH:1]cc[cH:1]3)n[cH:1]2)[nH]1
c1cc(-n2c3cc[cH:1]cc3n[cH:1]2)cc([NH2:1])n1
c1cc([OH:1])ccc1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
c1cc(-c2nocc2-c2cc[nH]n2)c[cH:1]n1
O=Nc1c(O)n([CH3:1])c2cc(N[CH2:1][CH3:1])ccc12
c1ccc(Nc2ccc3c(cn[nH:1]3)c2)cc1
O=c1[nH]c2ccc[cH:1]c2[cH:1]c1-c1n[cH:1][cH:1][nH]1
c1c([CH3:1])noc1[CH2:1]Nc1cc([OH:1])[cH:1]c([OH:1])c1
c1cc(N[CH2:1]c2cccc([NH2:1])c2)cc([SH:1])c1
c1n[nH:1]cc1-c1ccc2cn[cH:1]nc2c1[CH3:1]
C(=C1c2ccccc2N[CH2:1]1)c1[cH:1]c[cH:1]c[cH:1]1
Clc1cccc(N[CH2:1]c2ccc[cH:1]n2)c1[NH2:1]
CNc1onc(-c2ccnc(N[CH3:1])c2)c1[CH3:1]
c1c[cH:1]ccc1-c1cnc2[nH]cc([CH3:1])c2c1
c1cc(-n2ncc3cc([NH2:1])ncc32)c[cH:1]c1
O=C(NC[CH3:1])C1C=C(c2[nH]ncc2[CH3:1])C=N1
O=C(NC[CH3:1])c1cc(-c2n[nH]cc2[CH3:1])c[nH]1
Fc1c(C2=NCCc3c[cH:1][cH:1]cc32)ccc[cH:1]1
Fc1cccc(N[CH2:1][CH3:1])c1N1CC[NH:1]CC1
N#Cc1ccc(N2NC(=O)C(=C[CH3:1])[CH2:1]2)cc1
O=C(Nc1s[cH:1][cH:1]c1[CH3:1])c1ccccc1F
c1cc(Nc2nc(N[CH3:1])nc[cH:1]2)cc([SH:1])c1
c1cc2c(cc1-c1n[cH:1][cH:1]s1)[n+]([CH3:1])[cH:1]n2[CH3:1]
N#Cc1csc(N[CH2:1]C[CH3:1])c1-c1ncn[nH]1
CC1N[CH2:1]NC1CCCCC[CH2:1]Nc1cc[cH:1]cc1
O=[CH:1]c1sccc1N[CH2:1]Cc1ccccc1
ON=C1c2ccccc2-c2c1cccc2[CH3:1]
c1cc(-c2[nH][cH:1]n[cH:1]2)cc(N[CH2:1]CC[CH3:1])n1
CNc1nccc(C(C#N)c2n[cH:1][cH:1]s2)n1
c1[nH][cH:1][cH:1]c1C1=C(c2cn([CH3:1])[cH:1][cH:1]2)[CH2:1]N[CH2:1]1
c1cc(-c2ccnc(N[CH3:1])c2)cc(N[CH3:1])n1
c1ccc2c([CH2:1]Nc3s[cH:1][cH:1][cH:1]3)cccc2c1
N#CC(C#N)C(=N)C(=Cc1cc[cH:1]cc1)[CH3:1]
c1c(N[CH2:1]c2c[cH:1]no2)cc([OH:1])c([OH:1])c1[OH:1]
c1cc(C[CH2:1]Nc2sc[cH:1]c2[CH2:1][OH:1])[cH:1][cH:1]c1
O=[CH:1]c1c(N[CH2:1]Cc2ccc[cH:1][cH:1]2)sc[cH:1]1
Fc1ccc(Oc2c[cH:1]c([CH2:1]F)cn2)cc1
O=c1n(C[CH3:1])nc(-c2ccnc(N[CH3:1])c2)[nH:1]1
c1nc(NC2CC[CH2:1]CC2)nc2c1n[cH:1][nH:1]2
c1cnc(Nc2cccc3nc[cH:1]cc23)nc1
c1c(Nc2cc[cH:1]c[cH:1]2)ncc([CH3:1])c1N[CH3:1]
c1cc(-c2cc[cH:1]nc2)c2n[cH:1]ncc2c1
C(=C[CH3:1])c1ccc([CH2:1]N2CCNCC2)cc1
c1cc(Oc2ccc(N[CH2:1][NH2:1])cc2)[cH:1][cH:1]n1
O=[CH:1]Nc1ccc(Oc2ccn[cH:1][cH:1]2)c[cH:1]1
c1cc([NH2:1])c(N2CCC3(CC2)OCCO3)[cH:1]c1
Cc1c(C=C2c3c[cH:1]ccc3N[CH2:1]2)[nH][cH:1][cH:1]1
NC(=O)c1oc2ccccc2c1NC(=O)[CH3:1]
c1cc(-c2nocc2-c2cn[nH:1]c2)c[cH:1]n1
F[CH2:1]c1ccc(C[CH2:1]Nc2sc[cH:1][cH:1]2)[cH:1][cH:1]1
Clc1csc(N[CH2:1]Cc2ccc[cH:1][cH:1]2)c1[CH3:1]
O=c1cc[n:1][cH:1]n1C[CH2:1]Nc1sc[cH:1]c1-c1ncn[nH]1
c1nc([NH2:1])c2cc([OH:1])c(OCC[OH:1])cc2n1
COc1cc(Nc2nc[cH:1]c([NH2:1])n2)c[cH:1][cH:1]1
O=C(Nc1ccnc2ccc([CH3:1])cc12)N[CH3:1]
c1ccc([CH3:1])c(Nc2ccnc(O[CH3:1])c2)c1
c1cc([NH:1][CH3:1])ccc1N=C(C1[CH:1]=[CH:1]N[CH2:1]1)[CH3:1]
O=[SH:1]c1cccc(Nc2nc([NH2:1])nc[cH:1]2)c1
c1ccc(Nc2ccc3c(c2)n[nH][cH:1]3)cc1
C(=C1c2ccccc2N[CH2:1]1)c1[nH][cH:1]c([CH3:1])[cH:1]1
c1nc(Nc2c[cH:1][nH]n2)c2cc[cH:1]cc2n1
Clc1cccc(N[CH2:1][CH3:1])c1N1CCNCC1
c1c[cH:1]ccc1-n1c([SH:1])nc2nncc-2[cH:1]1
N#Cc1c(N[CH2:1]c2ccc(F)cc2)s[cH:1][cH:1]1
c1cc([CH3:1])nc(NC2CCN(C[CH3:1])CC2)n1
O=c1c[cH:1]oc2c(-c3ccccc3)cccc12
c1cc(-c2n[nH:1]c[cH:1]2)cc(Nc2ccc([NH2:1])cc2)n1
CC(C)c1onc(-c2ccc(F)cc2)c1[CH3:1]
c1c[cH:1]ccc1-c1nc(-c2cc[cH:1]cc2)[cH:1][nH]1
O=Nc1c(O)n(Cc2cccc(Cl)c2)[cH:1][cH:1]1
c1cc(Sc2n[cH:1]c[cH:1]n2)ccc1N[CH2:1][CH3:1]
O=c1cc[cH:1][cH:1]n1C[CH2:1]Nc1sc[cH:1]c1-c1ncn[nH]1
c1c[cH:1]ccc1Nc1cc(-c2cc[nH:1]n2)[cH:1]cn1
c1cc(-c2c([CH3:1])nc3n2[CH2:1]CC3)nc([NH2:1])n1
c1cc(OCC[NH2:1])ccc1Nc1ncc([CH3:1])s1
c1nc(Nc2cc(C[CH2:1]N[CH3:1])[nH]n2)[cH:1][cH:1]n1
C(=[CH2:1])[CH2:1]Nc1cc2c(N[CH3:1])ncnc2c[cH:1]1
S=C1SC(=Cc2ccc(-c3cccc[cH:1]3)o2)[CH2:1][NH:1]1
c1c[cH:1]c([OH:1])cc1C[CH2:1]Nc1c([CH3:1])o[cH:1][cH:1]1
c1c2c(cc3c4c([nH]c13)[CH:1]=[CH:1]CCC4)[NH:1][CH2:1][CH2:1]2
c1cc([NH2:1])ccc1Nc1cc(N[CH3:1])[cH:1]cn1
S=[CH:1]Nc1ccc(Oc2ccn[cH:1][cH:1]2)cc1
c1cc(-c2n[cH:1][cH:1][nH]2)ccc1Oc1cc[cH:1]cc1
c1cc(-c2ccc(C[CH2:1]N[CH3:1])cc2)ccn1
c1cc2cnc(N[CH3:1])nc2cc1-c1cn[nH]c1
F[CH2:1]c1cn[cH:1]cc1Nc1cc[cH:1]cc1[CH3:1]
O=c1n(-c2cc[cH:1][cH:1]c2)c(-c2ccn[cH:1]c2)n[nH:1]1
c1cc([CH3:1])c(N[CH2:1]c2ccc([S:1][NH2:1])cc2)s1
c1cc([NH2:1])cc(Nc2ccc([CH2:1][NH2:1])cc2)n1
O=[CH:1]c1cnc2c3ccccc3ccc2[cH:1]1
O=c1[nH][cH:1][cH:1]c(=O)n1Cc1ccc([CH2:1][NH2:1])cc1
F[CH2:1]c1cnc(Nc2ccc([NH2:1])cc2)c[cH:1]1
c1cnc2c(n1)nc(-c1c[cH:1]cc[cH:1]1)n[cH:1]2
F[CH2:1]c1ccc(C[CH2:1]Nc2ccs[cH:1]2)cc1
O=Nc1c(O)n(Cc2ccc([OH:1])cc2)[cH:1][cH:1]1
F[CH2:1]c1cn[cH:1]cc1Nc1ccc[cH:1]c1[CH3:1]
NC(=O)c1ccc(-c2nc([CH3:1])c([CH3:1])[nH]2)cc1
F[CH2:1]c1cnc(Oc2ccc([NH2:1])cc2)c[cH:1]1
c1cc(-c2nocc2-c2c[nH]n[cH:1]2)c[cH:1]n1
Clc1csc(N[CH2:1]CN2[CH:1]=[CH:1]CC[CH2:1]2)c1[CH3:1]
c1cc(OC[CH3:1])ccc1Cc1n[cH:1][cH:1][cH:1]n1
c1cc(-c2cc([CH3:1])cc([NH2:1])c2)nc(N[CH3:1])n1
F[CH2:1]c1cn[cH:1]cc1Nc1ccccc1[CH3:1]
O=[CH:1]c1cc[cH:1]c(Nc2nccc([CH3:1])n2)c1
O=c1[nH][cH:1][cH:1][cH:1]c1-c1nc2ccc([NH2:1])cc2[nH]1
O=[CH:1]c1cnccc1Nc1nc([CH3:1])n[cH:1][cH:1]1
c1cc(-c2nocc2-c2c[nH]n[cH:1]2)cc([NH2:1])n1
c1c[cH:1]c(C[CH2:1]Nc2c[cH:1][cH:1]c([OH:1])n2)c[cH:1]1
c1cc([CH3:1])c(N[CH2:1]Cc2c[cH:1]c([OH:1])[cH:1]c2)s1
c1cc(-c2cn[nH]c2-c2c[nH][cH:1]c2)c[cH:1]c1
O=C(OCC(=O)[NH2:1])c1[nH]nc2ccccc12
N[CH2:1]c1ccccc1Nc1nc([NH2:1])nc[cH:1]1
O=C(Cc1ccc([OH:1])cc1)Nc1ccs[cH:1]1
c1c[cH:1]cc([OH:1])c1Nc1cc(N[CH3:1])[cH:1]cn1
O=[CH:1]c1cscc1N[CH2:1]Cc1ccc[cH:1][cH:1]1
Fc1c[cH:1]ccc1Nc1cc(N[CH3:1])[cH:1]cn1
c1c[cH:1]cc(-n2ncc3cc([NH2:1])ccc32)n1
c1c[cH:1][cH:1]cc1C1=NCCc2c[cH:1][cH:1]cc21
O=C(c1sccc1N[CH2:1]Cc1cccs1)[OH:1]
CC(C)Nc1cc(-c2n[cH:1][cH:1]n[cH:1]2)ccn1
c1cc(-c2c(-c3cc[cH:1][cH:1]c3)n[cH:1][nH:1]2)n[cH:1]n1
COc1cc(CN=[CH:1][CH2:1][CH:1]=O)c[cH:1]c1OC
c1cc(-c2nccs2)c2nc(N[CH3:1])ncc2c1
Brc1ccc2[nH][cH:1]c(Cc3c[cH:1][cH:1][nH]3)c2c1
c1c[cH:1]ccc1Cc1nc2c([cH:1]n1)[cH:1]n[nH:1]2
c1cc([NH2:1])ccc1-c1cnc2cc[cH:1][cH:1]c2c1
c1cc(-c2nocc2C2CC2)cc(N[CH3:1])n1
c1c[cH:1]c(O[CH3:1])cc1C[CH2:1]Nc1[cH:1]o[cH:1][cH:1]1
c1nc([NH2:1])nc2c1[NH:1][CH2:1][CH2:1]N2C1CCCC1
c1ccc(Nc2cc(-c3nn[cH:1][nH:1]3)ccn2)nc1
Fc1ccc(C[CH2:1]Nc2sc[cH:1]c2[CH3:1])[cH:1][cH:1]1
c1cc[cH:1]c(-c2nncc3c[cH:1]ccc23)c1
c1ccc([CH3:1])c(Nc2ccnc(N[CH3:1])c2)c1
c1sc(N[CH2:1]CN2[CH:1]=[CH:1]CC[CH2:1]2)c([CH3:1])c1[CH3:1]
O=C(Cc1ccc[cH:1][cH:1]1)Nc1ccnc[cH:1]1
O=C(Cc1ccccc1)Nc1ccsc1[CH3:1]
Clc1cccc(N[CH2:1][CH3:1])c1N1CC[NH:1]CC1
c1cc(-c2nn[cH:1][nH:1]2)cc(NCC2CC2)n1
N[CH2:1]c1ccccc1Nc1ccnc([OH:1])c1
c1ccc(-c2cnc3c[cH:1][cH:1]cc3n2)cc1
Cc1cc(Nc2cc(N[CH3:1])ccn2)cc[cH:1]1
c1nc(NCCc2ccc([OH:1])cc2)c2c[cH:1]ccc2n1
c1c([CH3:1])c[cH:1][cH:1]c1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
O=C(Nc1sccc1[CH:1]=O)c1ccccc1
c1cc(N[CH3:1])[cH:1]cc1[CH2:1]NC1CC[NH:1]CC1
C(=C1c2cc([OH:1])ccc2N[CH2:1]1)c1cnc[nH]1
O=[N+]([O-])c1ccc2c([NH2:1])c(O)n(C[CH3:1])c2c1
COc1ccc2c(N=O)c(O)n(C[CH3:1])c2c1
c1cc2c(cc1-c1n[cH:1][cH:1]s1)[N+:1]=C([CH3:1])N2[CH3:1]
O=C(CC[NH:1][CH3:1])c1ccc2ccccc2c1
c1nc(C2CC(=N[SH:1])CC2[CH3:1])n2c1cn[cH:1][cH:1]2
Cc1c(C=C2c3ccccc3N[CH2:1]2)[nH][cH:1][cH:1]1
Fc1cc(Nc2nc[cH:1]c(N[CH3:1])n2)cc[cH:1]1
c1cc([CH3:1])nc(NC2CCN([CH2:1][NH2:1])CC2)n1
c1cc(N[CH3:1])cc(Nc2ccc([NH2:1])cc2)n1
Sc1c2ccccc2nc2c1c([OH:1])cc[cH:1]2
CSc1nc([CH3:1])c(-c2ccnc(N[CH3:1])c2)[nH]1
NC(=O)c1ccc2[nH]c(-c3cc[cH:1]cc3)nc2c1
c1[nH][cH:1][cH:1]c1-c1nc(NC2C[NH:1]C2)nc[cH:1]1
c1cc2n[cH:1]ncc2cc1-c1c[cH:1]cc[cH:1]1
c1nc(Oc2ccc(N[CH3:1])cc2)cc([NH2:1])n1
O=c1[nH]n[cH:1]n1-c1ccc2ccccc2c1
Cc1ccccc1C1=[CH:1]C(C(=O)[CH3:1])=CC=[N+:1]1
Cc1n[nH]c(-c2c(NC(=O)C[CH3:1])sc[cH:1]2)n1
O=Nc1c(O)n(C[CH3:1])c2cc([CH:1]=O)ccc12
O=C1Nc2ccccc2C1=Cc1[nH][cH:1]c[cH:1]1
c1c[cH:1]c(Nc2ccc3c(cn[nH:1]3)c2)[cH:1]c1
O=c1[nH][cH:1][cH:1]c(=O)n1CC1CCC([CH:1]=O)CC1
Clc1c(-c2cn[nH:1]c2)ccc2cn[cH:1]nc12
N[CH2:1]c1ccccc1Nc1cc([OH:1])nc[cH:1]1
Nc1nc(SC[CH2:1]Nc2cccc[cH:1]2)ncc1[CH:1]=O
c1cc([CH3:1])c(N[CH3:1])nc1NC1CCCC[CH2:1]1
NC1CCCCC1Nc1cnc([CH:1]=O)[cH:1]n1
Oc1c([CH3:1])cnc2c1ccc1ccccc12
c1cc(-c2nn[cH:1]n2[CH3:1])cc(Nc2nccs2)n1
O=c1ccc2c([CH2:1]F)cccc2n1C[CH:1]=O
CCOc1nc([CH2:1]NC[CH3:1])cc(N)c1C#N
CCc1ccc2nccc(N[CH2:1]N[CH3:1])c2c1
C1C2O[CH:1](n3c4c5c([cH:1][cH:1]c4[cH:1][cH:1]3)[cH:1][cH:1]n52)[CH2:1][CH2:1]1
c1ccc([CH2:1]Nc2sc3c([cH:1]2)CCCC3)cc1
c1ccn2c(-c3ccnc([NH2:1])n3)cnc2c1
c1ccc2cc(-c3n[cH:1][cH:1]n3[CH3:1])ccc2c1
c1ccc([CH2:1][NH2:1])c(Nc2cc([NH2:1])nc[cH:1]2)c1
c1cc([NH2:1])c2cc(-c3cc[cH:1]cc3)cnc2c1
c1cc2c(ncc3cnc(C4C[CH2:1]C[CH2:1]4)n32)[nH]1
C1=C(c2cc(C3CC[NH:1]CC3)cc[cH:1]2)CCCC1
c1ccn2cc(CN[CH2:1]c3cc([OH:1])[cH:1]c([OH:1])c3)nc2c1
c1cc([OH:1])ccc1Oc1nc[cH:1]c(N[CH3:1])n1
c1cc(-c2no[cH:1]c2-c2cc[cH:1]cc2)c[cH:1]n1
C[CH2:1]Nc1cc(-c2nnc(O)n2[CH3:1])ccn1
c1cncc(-c2c[nH:1]nc2-c2ccn[cH:1]c2)c1
CC(C)(C)c1nc([CH3:1])c(-c2ccc[cH:1]n2)[nH]1
c1cc(N[CH2:1]Nc2ccn[cH:1][cH:1]2)nc([CH3:1])c1
c1cc(-c2noc(N[CH3:1])c2[CH3:1])cc(N[CH3:1])n1
c1cc(-c2cnn(C[CH3:1])c2[NH2:1])nc(N[CH3:1])n1
O=c1ccc2cn[cH:1]cc2n1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
c1ccc(-c2no[cH:1]c2-c2ccn[cH:1]n2)cc1
O=[CH:1]Nc1ncc(SCc2ncc([CH3:1])o2)s1
c1cc(N[CH2:1]Cc2cc[cH:1][cH:1]c2)c([CH2:1][OH:1])s1
c1cc(OC[CH2:1][CH3:1])cc([CH2:1]c2cn[nH:1][cH:1]2)c1
c1c[cH:1]cc(Nc2cc(O[CH3:1])nc[cH:1]2)c1[CH3:1]
c1cc(-c2c[nH]nc2-c2cc[cH:1]cc2)c[cH:1]n1
c1cc([OH:1])ccc1C[CH2:1]Nc1scc([CH3:1])[cH:1]1
c1ccc(-n2ccc(-c3ccnc([NH2:1])c3)n2)nc1
C1N[CH2:1]c2c1c1c3c4c2[cH:1][cH:1]n4[CH2:1]O[CH2:1]n3[cH:1][cH:1]1
c1cc(-c2conc2-c2ccnc([NH2:1])c2)[nH]n1
F[CH2:1]c1cnc(Nc2cc[cH:1]cc2)cc1[NH2:1]
c1ccc2cc(-c3n[nH]cc3[CH3:1])ccc2c1
O=[CH:1]c1oc2ccccc2c1N[CH2:1]c1ccco1
c1cc(-c2nn[cH:1][nH:1]2)cc(NC2CCCOC2)n1
Oc1nnc([CH3:1])n1-c1ccc2c[cH:1]ccc2c1
c1cc(-c2c(-c3cc[cH:1]cc3)nc[nH:1]2)ccn1
Fc1ccc(C2=NCCc3c[cH:1][cH:1]cc32)cc1
O=[CH:1]c1ncsc1N[CH2:1]Cc1ccc[cH:1][cH:1]1
Clc1cc(C2=NCCc3c[cH:1][cH:1]cc32)cc[cH:1]1
c1cc(-c2nn[cH:1][nH:1]2)cc(NC2CCOCC2)n1
c1cc2ncc(-c3cc[cH:1]cc3)cc2[cH:1]c1
c1cc(Nc2nc[cH:1]s2)c2c[cH:1]cnc2c1
O=Nc1c(O)n(Cc2cc([OH:1])c[cH:1]c2)[cH:1][cH:1]1
F[CH2:1]c1ccc([CH2:1]N[CH2:1]C2C=[CH:1]C=N2)cc1
c1cc(-c2nn[cH:1][nH:1]2)cc(NC2CCCCC2)n1
c1ccc2c(c1)n[cH:1]n2-c1ccnc([NH2:1])c1
Oc1nnc(-c2ccnc(N[CH2:1][CH3:1])c2)n1[CH3:1]
c1ccc(-n2c([SH:1])nc3nncc-3[cH:1]2)cc1
O=C(NC1CCN([CH3:1])CC1)c1cccc[cH:1]1
c1ccc(CNc2ccnc(N[CH3:1])[cH:1]2)cc1
O=Nc1[cH:1]n(Cc2cccc([CH2:1]F)c2)[cH:1][cH:1]1
c1cc(-c2c([CH3:1])noc2C[NH2:1])nc(N[CH3:1])n1
c1nc(N2CC[NH:1]CC2)c2c[cH:1]c([OH:1])cc2n1
O=Nc1c2ccc([N+](=O)[O-])cc2n(C[CH3:1])[cH:1]1
Fc1ccc(-c2nc([NH:1][CH3:1])cc[cH:1]2)c(F)c1
F[CH2:1]c1ccc([CH2:1]Nc2ccc[cH:1]c2[NH2:1])o1
Fc1cnc(N[CH3:1])cc1-c1ccn(C[CH3:1])n1
c1ccc2c(c1)=N[CH2:1]C=2Cc1cc[cH:1]cc1
C1=C[CH2:1][CH2:1][CH:1]=C[CH2:1][CH2:1][CH2:1]C[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]N[CH2:1][CH:1]=C1
O=[CH:1]c1ccccc1Nc1ccnc([OH:1])c1
c1ccc2c(c1)nc([CH3:1])n2-c1ccn[cH:1]c1
Oc1cc(C=Cc2cc[cH:1]c(O)c2)c[cH:1]c1
O=[SH:1]N=C1CCC(Nc2ncc[cH:1]n2)CC1
c1cc(-c2nocc2-c2cc[cH:1]cc2)c[cH:1]n1
c1cc(-c2cc[nH]n2)cc(Nc2cc[cH:1]cc2)n1
c1cc2c(cnn[cH:1]2)cc1-c1c[cH:1]cc[cH:1]1
c1cc(-c2c(-c3cc[cH:1]cc3)on[cH:1]2)ccn1
c1cc(Nc2n[cH:1]nc3[nH]ccc23)[cH:1][cH:1]c1
c1cc2nc(C3CO[CH:1]=[CH:1]C3)sc2cc1-c1cn[nH]c1
c1cc(-c2nn[cH:1][nH:1]2)cc(NC2CCCC2)n1
c1cc(C2=NOC([CH2:1]Nc3cc[cH:1]cc3)C2)cc([OH:1])c1
O=C(OCC(=O)[NH2:1])c1n[nH]c2ccccc12
c1cncc(-c2cccc3nc[cH:1]cc23)c1
O=Nc1c2n[cH:1][cH:1]n(O)c-2c2ccccc12
OC(N[CH3:1])c1cc(-c2cccc([OH:1])c2)no1
COc1ccc(Cn2[cH:1]c(N=O)[cH:1][cH:1]2)cc1
c1cc(-c2c[cH:1]c[cH:1]c2)nc(Nc2cc[cH:1]cc2)n1
Fc1cc([CH2:1]N[CH2:1]C2C=C([CH3:1])C=N2)cc[cH:1]1
O=[CH:1]Nc1cccc(F)c1N1CC[NH:1]CC1
F[CH2:1]c1cn[cH:1]cc1Nc1c[cH:1]ccc1[CH3:1]
c1cc(-c2nocc2-c2[cH:1]n[nH][cH:1]2)cc([NH2:1])n1
O=[CH:1]c1ccc(Nc2nccc([CH3:1])n2)cc1
c1ccc2c(-c3cn[nH]c3[CH3:1])ccnc2c1
O=c1c2ccccc2oc(-c2ccnc([NH2:1])c2)[cH:1]1
O=c1n(CC2CCC([CH2:1][NH2:1])CC2)c(=S)[nH][cH:1][cH:1]1
c1ccc(Nc2ccc3c(cn[nH:1]3)c2)nc1
Clc1cnc(Nc2cc[cH:1][cH:1]c2)nc1N[CH3:1]
CSc1n[cH:1]c(-c2ccnc(NC[CH3:1])c2)[nH]1
c1n[nH:1]cc1-c1ccc2cnc([NH2:1])nc2[cH:1]1
N#Cc1c(N[CH2:1]c2ccc(F)[cH:1][cH:1]2)s[cH:1][cH:1]1
O=c1cc(-c2cccc3c2S[CH:1]=[CH:1]S3)oc([NH2:1])c1
Cc1csc(NC(=O)Cc2cc[cH:1]cc2)[cH:1]1
c1c2c(c[cH:1]c1Nc1n[cH:1][cH:1][cH:1]n1)CC[NH:1]2
c1nc([NH2:1])nc2c1n[cH:1]n2C1CC[CH2:1]CC1
Nc1nc([NH2:1])nn1C(=O)c1c(F)cccc1F
O=[CH:1]Nc1ccc(Oc2ccn[cH:1][cH:1]2)[cH:1]c1
O=[N+]([O-])c1cccc(-c2ccc(C=[NH:1])o2)c1
O=c1c([CH3:1])c(-c2ccnc(N[CH3:1])c2)o[cH:1][cH:1]1
c1c(Nc2ncc([CH2:1]N[CH3:1])s2)n[cH:1]nc1[NH2:1]
O=[CH:1]c1ccccc1Nc1nc([NH2:1])nc[cH:1]1
CC1NC(=O)NC1CCCCCC(=O)N[CH3:1]
c1c(-c2c[nH:1]c3cn[cH:1]nc23)c[cH:1][cH:1]c1[CH3:1]
C1=NC([CH2:1]NC([CH3:1])[CH3:1])C=C1c1[nH]ncc1[CH3:1]
O=C(Cn1c(=O)ccc2c([CH2:1]F)cccc21)[NH2:1]
Cc1ccc(Cn2c(O)c(N=O)[cH:1][cH:1]2)cc1
c1cc(-c2noc[cH:1]2)cc(Nc2cc[cH:1]cc2)n1
c1nc(Nc2cc[cH:1]cc2)c2c[cH:1][cH:1]cc2n1
O=C(N[CH3:1])c1ccc(Cc2ccccc2)o1
c1[nH]c([CH2:1]N2CCCC2)cc1-c1n[nH]c[cH:1]1
C(=Cc1cccc2c1[cH:1][cH:1][nH:1]2)c1ccccc1
c1cc(-c2cn[nH]c2C2CCCOC2)nc([NH2:1])n1
c1cc2c(cnn[cH:1]2)cc1-c1cc([CH3:1])cc[cH:1]1
Cc1n[nH]c(-c2c(C)csc2N[CH2:1]C[CH3:1])n1
Cc1ccc(N=C2CC(=O)[CH:1]=[CH:1]C2=O)cc1
N#CC(c1ccnc([NH2:1])n1)c1nc2ccccc2s1
O=C(c1ccsc1N[CH2:1]C1=COCCO1)[OH:1]
c1cc(-c2nn[cH:1]n2[CH3:1])cc(NCC2CC2)n1
c1cc(-c2cn[nH]c2C2CCCOC2)n[cH:1]n1
c1[nH]c([CH2:1]NC([CH3:1])[CH3:1])cc1-c1n[cH:1]nc[cH:1]1
O=Nc1c(O)n(Cc2cccc[cH:1]2)c2ccccc12
O=[N+:1]c1cccc([CH2:1]Nc2n[cH:1][cH:1]n2[CH3:1])c1
c1cc(Nc2cc(N[CH3:1])[cH:1]cn2)[cH:1]cc1[NH2:1]
c1cc[cH:1]c(Nc2ccc3c(c2)[nH]n[cH:1]3)c1
c1ccc2c(c1)c(N[CH2:1]Nc1c[cH:1]n[nH:1]1)cc[cH:1]2
c1cc(-n2c([CH3:1])nc3c[cH:1]ccc32)n[cH:1]n1
c1c2c(c[cH:1][cH:1]1)C1C[CH:1]=[CH:1]C3C[CH:1]=[CH:1][N+]13CC2
O=C(c1ccc(C=Cc2[nH]n[cH:1][cH:1]2)cc1)[NH2:1]
c1ccc(-c2n[nH]c3cc([NH2:1])ccc23)cc1
Fc1ccccc1-c1c[cH:1]c2c[cH:1][cH:1]cc2n1
c1ccc(-n2ccc(-c3ccn[cH:1]c3)n2)nc1
c1cc(-c2nn[cH:1][nH:1]2)cc(N[CH2:1]C2CC2)n1
c1cc(-n2ccc(-c3ccnc([NH2:1])c3)n2)c[cH:1]c1
c1cc(-c2n(C[CH3:1])c([SH:1])n[cH:1]2)cc(N[CH3:1])n1
c1nc2scc(-c3ccc([OH:1])cc3)c2[cH:1]n1
c1cc([OH:1])ccc1-c1cnc2n(c1)nc[cH:1]2
c1cc([OH:1])c2ccn(-c3ccn[cH:1]n3)c2c1
N#CC(C(=N)S[CH3:1])c1ccccc1[CH:1](F)F
C(=C[CH2:1]Nc1cc2c([NH2:1])[cH:1]cnc2c[cH:1]1)[CH3:1]
O=c1[nH]c2ccccc2n1C1CCN([CH3:1])CC1
O=Nc1c(O)n(C[CH3:1])c2cc([CH2:1][NH2:1])ccc12
Clc1cnc(Oc2cc[cH:1]cc2)cc1N[CH3:1]
c1n[cH:1]nc2c1CN=C([CH3:1])c1c[cH:1]ccc1-2
O=C(Cc1cc[cH:1]cc1)Nc1ccsc1[NH2:1]
O=c1ccc2cc[cH:1]cc2n1C[CH2:1]Nc1scc(Br)[cH:1]1
c1nc(NC2CCOCC2)nc2c1cc([OH:1])[cH:1][n:1]2
c1c[cH:1]cc([CH3:1])c1Nc1cc(O[CH3:1])nc[cH:1]1
Cc1csc(NC(=O)C[CH3:1])c1-c1ncn[nH]1
c1cc([CH3:1])ccc1Nc1nc[cH:1]c(N[CH3:1])n1
Cc1cccc(N[CH2:1]c2ccc(F)o2)c1[NH2:1]
c1c[cH:1]ccc1-n1c(S[CH3:1])nc2nncc-2[cH:1]1
COc1cc2ncnc(N[CH3:1])c2cc1OC
F[CH2:1]c1cnc(Nc2ccc([CH3:1])cc2)c[cH:1]1
c1cc(N=[S:1]=[CH2:1])[cH:1]c(Nc2cc[cH:1][cH:1]c2)c1
c1nc(N[CH3:1])nc2c1n[cH:1]n2C1CCOC1
O=[CH:1]N1CCC(Nc2nccc([CH3:1])n2)CC1
O=C(NC1CCN([CH3:1])CC1)c1cc[cH:1]cc1
c1c(Nc2nc[cH:1]c(N[CH3:1])n2)c[cH:1][cH:1]c1[OH:1]
COc1cc[cH:1]c2nc3ccccc3[cH:1]c12
Brc1ccc([CH2:1]Nc2ccccc2N2CCOCC2)o1
c1n[cH:1]nc2c1nc(N[CH3:1])n2C1CCCC1
N#Cc1c(N)cc(C(=O)NC[CH3:1])nc1O[CH3:1]
Fc1cc(C[CH2:1]Nc2sc[cH:1]c2[CH3:1])[cH:1][cH:1]c1
c1cc(-c2nocc2-c2cc[nH]n2)cc([NH2:1])n1
O=Nc1[cH:1]n(Cc2c[cH:1]cc3c2OCOC3)[cH:1][cH:1]1
O=C(Nc1cc(-c2nnc(O)[nH:1]2)ccn1)[CH3:1]
c1ccc2cc(-c3ncncc3[CH3:1])ccc2c1
Oc1nnc([CH3:1])n1-c1ccc2cccc(F)c2c1
C1=NC([CH2:1]N2CCCC2)C=C1c1[nH]nc[cH:1]1
c1csc(-c2cnc3cc4c(cc3n2)n[cH:1][nH:1]4)c1
Clc1cccc(N[CH2:1]c2ccc[cH:1]c2)c1[NH2:1]
Nc1nccc(-c2n3c(n[cH:1]2)CCC3[CH3:1])n1
c1cc([CH3:1])cc(N[CH2:1]C2CCC([OH:1])CC2)n1
N#Cc1onc(-c2ccnc(N[CH3:1])c2)c1[CH3:1]
c1ccc(-c2cccc3c2c([NH2:1])[cH:1][nH:1]3)cc1
c1c[cH:1]nc(Nc2ccc(N[CH2:1][CH3:1])c[cH:1]2)n1
O[CH2:1]CN[CH2:1]c1[cH:1][nH]c(C=C2[CH:1]=[CH:1]N[CH2:1]2)[cH:1]1
O=C1N=[C:1]=[C:1]=C1c1[nH]c2ncccc2c1O
O=Nc1c(O)n(Cc2cc(F)c[cH:1][cH:1]2)[cH:1][cH:1]1
c1ccc([CH3:1])c(Nc2nc(N[CH3:1])nc[cH:1]2)c1
OC(N[CH3:1])c1cc(-c2ccc(F)cc2)no1
CN(C)c1ccc(CC2=[C:1]=[C:1]=NC2=O)cc1
c1cc(-c2cnnn2-c2cc[cH:1][cH:1]c2)ccn1
c1ccc([CH:1]=Nc2ccc([NH:1][CH3:1])cc2)cc1
c1cc(-c2n[nH:1]c[cH:1]2)cc(Nc2cc[cH:1]cc2)n1
c1nc([NH2:1])nc2c1CN=[CH:1]c1c[cH:1]ccc1-2
O=C1C(=C2C=C[NH:1]C=C2)[CH2:1]c2ccccc21
Oc1c([NH2:1])c2c(C=C[CH3:1])cccc2n1C[CH3:1]
c1cc([S:1][NH:1]C([CH3:1])[CH2:1][NH2:1])c2ccncc2c1
O=Nc1c(O)n(C[CH3:1])c2cc([CH2:1][OH:1])ccc12
c1ccc(-c2[nH]nc3cc([NH2:1])ccc23)cc1
Nc1cccc2ccc(-n3c([CH3:1])nn[cH:1]3)cc12
O=C(Nc1sc2c([cH:1]1)CCCC2)c1ccsc1
c1nc2[nH]nc(Nc3cc[cH:1]cc3)c2[cH:1]n1
O=Nc1c(O)n(C[CH3:1])c2ccc(O[CH2:1]F)cc12
O=c1n([CH3:1])nc(-c2ccnc(N[CH3:1])c2)n1[CH3:1]
O=Nc1c2ccccc2n(Cc2cc[cH:1]cc2)[cH:1]1
c1cc[cH:1]c(Nc2ccc3c(cn[nH:1]3)c2)c1
c1cc(-c2n[nH:1]cc2-c2cc[cH:1]cc2)cc([NH2:1])n1
c1cc(-c2noc(NCC[NH2:1])c2[CH3:1])c[cH:1]n1
c1cc([OH:1])ccc1Oc1cc(N[CH3:1])[cH:1]cn1
c1cc(N[CH3:1])cc(Nc2cc([OH:1])[cH:1][cH:1]c2)n1
c1ccc2c(-c3nc([NH2:1])nc[cH:1]3)c[nH]c2c1
c1cc2[nH][cH:1]c(Cc3c[cH:1][cH:1][nH]3)c2cc1[SH:1]
O=Nc1c(O)n(Cc2ccc[cH:1]c2)c2ccccc12
Cc1cccc(C2=NCCc3c[cH:1][cH:1]cc32)c1
c1nc(NC2CCOCC2)nc2c1c[cH:1][cH:1][n:1]2
c1cc(-c2nn[cH:1]n2[CH3:1])cc(NC2CCCC2)n1
O=C(Cc1cccc2ncc(F)cc12)N[CH3:1]
N#CC(=Cc1ccc(O)c(O)c1)C(=O)N[CH3:1]
O=c1cc(-c2cccc3c2S[CH:1]=[CH:1]S3)o[cH:1]c1
c1[nH]c([CH2:1]NOC[CH3:1])cc1-c1[nH]ncc1[CH3:1]
O=[CH:1]c1ccccc1Nc1c[cH:1]ncc1[CH3:1]
c1cc(-c2noc(C3CC3)[cH:1]2)cc(N[CH3:1])n1
O=Nc1c(O)n(Cc2ccccc2F)[cH:1][cH:1]1
O=C(NC1CCO[CH2:1]C1)c1cccc([NH2:1])c1
O=[S:1](c1cccc2cnccc12)[NH:1][CH2:1]C[CH3:1]
O=c1c2ccccc2nc(SC[CH2:1]N[CH3:1])[nH:1]1
c1c[cH:1]ncc1-c1cnc2c(n1)[NH:1]C[CH2:1]N2
C1C2O[CH:1](n3c4c5c([cH:1][cH:1]c4[cH:1][cH:1]3)[cH:1][cH:1]n52)[CH2:1]1
Fc1cc(Cn2c3cc(Br)ccc3[cH:1][cH:1]2)[cH:1][cH:1]c1
c1cc(-c2c[nH]nc2-c2cc[cH:1][cH:1]c2)ccn1
Nc1cccc(-c2cc3c(ncn[cH:1]3)[nH]2)c1
c1c[cH:1]ccc1-n1ncc2cc([NH2:1])ccc21
c1cc2cnc([NH2:1])nc2cc1-c1cn[nH:1]c1
COc1cc(CN=[CH:1][CH2:1]C(N)=O)c[cH:1]c1[OH:1]
O=[CH:1]Nc1cc(-c2nnc(O)n2[CH3:1])ccn1
c1cc(-c2n[nH:1]cc2-c2cc[cH:1]cc2)c[cH:1]n1
c1nc2c(nc(NC3CCCC[CH2:1]3)n[cH:1]2)[nH:1]1
NC(=O)c1ccccc1Nc1c[cH:1]nc[cH:1]1
O=C1N[CH2:1]C(=Cc2ccc3c(c2)O[CH:1](F)O3)S1
Clc1cnc(Nc2ccc([NH2:1])cc2)nc1[CH3:1]
O=c1n(-c2ccc3ccccc3c2)[cH:1]n[nH:1]1
Fc1ccc2c(c1)[cH:1][cH:1]n2Cc1cc(F)c[cH:1][cH:1]1
O=c1c2c([CH3:1])n3c4ccccc4ncc3c2[nH:1]c(=O)[nH:1]1
c1cc(-c2nn(C3CCOCC3)[cH:1][n:1]2)c[cH:1]n1
N#Cc1c(NC(=O)c2cc[cH:1]cc2)s[cH:1][cH:1]1
c1c[cH:1]nc(Nc2cc([CH2:1]N[CH3:1])cc[cH:1]2)n1
N[CH2:1]C1CCC([CH2:1]Nc2ccncc2)CC1
c1cc(N[CH2:1]Cc2ccc([CH3:1])cc2)c([CH3:1])s1
O=Nc1c(O)n(C[CH3:1])c2cc(N[CH3:1])ccc12
c1cncc(Nc2cc(-c3nn[cH:1][nH:1]3)ccn2)c1
CCCc1c[nH:1]nc1-c1ccnc(N[CH3:1])c1
Oc1[cH:1]c2ccc(-c3ccccc3)cc2[nH:1]1
O=C1N[CH2:1]SC1=Cc1ccc2nccnc2c1
c1nc(N[CH3:1])c2c[cH:1]c(OCC[CH3:1])cc2n1
c1nc([SH:1])c2c(-c3cc[cH:1]cc3)csc2n1
c1cc(-c2c([CH3:1])n[cH:1][nH:1]2)nc(NC2CC2)n1
c1cc2cnc(Nc3cc[cH:1][cH:1]c3)nc2[cH:1]c1
c1cc(Nc2ncnc3cn[cH:1]cc23)c[cH:1]c1
c1c[cH:1]ccc1Nc1ncc2n[cH:1][nH:1]c2n1
c1cc(Oc2ccc(N[CH2:1][CH3:1])c[cH:1]2)[cH:1][cH:1]n1
O=Nc1c(O)n([CH3:1])c2cc(C(=O)O)ccc12
N#Cc1c(-c2ccccc2)nc(N[CH3:1])c[cH:1]1
c1cc(-n2ccc(-c3ccn[cH:1]c3)n2)c[cH:1]c1
Fc1cc([NH2:1])ccc1Nc1nc[cH:1]c([NH2:1])n1
c1c[cH:1]ccc1-c1n[nH]c2cc([NH2:1])ccc12
c1cc(N[CH3:1])cc(Nc2cc[cH:1]cc2[OH:1])n1
Fc1ccc(-c2nc(N([CH3:1])[CH3:1])cc[cH:1]2)[cH:1]c1
c1cc[cH:1]c(Nc2cc(-c3ccn[cH:1]c3)ccn2)c1
c1[nH]c([CH2:1]N[CH2:1][CH3:1])cc1-c1nc([NH2:1])nc[cH:1]1
c1ccc(-c2ccc3c(c2)n([CH3:1])[cH:1][cH:1]3)cc1
F[CH2:1]c1cnc(Oc2ccc(Br)cc2)c[cH:1]1
c1cn(CC[CH3:1])nc1-c1cc(N[CH3:1])nc[cH:1]1
O=c1n(CC2CCC([CH:1]=O)CC2)c(=S)[nH][cH:1][cH:1]1
c1cc(-c2ccn(-c3cc[cH:1]cc3)n2)c[cH:1]n1
c1cc([NH:1][CH3:1])nc(Nc2cc[cH:1]c([SH:1])c2)n1
O=[N+]([O-])c1cccc(Cn2c(O)[cH:1][cH:1][cH:1]2)c1
O=c1[nH]c2ccccc2n1C1CC[NH:1]CC1
O=c1c2ccccc2[nH]c(=S)n1CC1CC[CH2:1]CC1
CC(N[CH2:1]C1C=C(c2[nH]ncc2[CH3:1])C=N1)[CH3:1]
c1cc(-c2nocc2-c2cn[nH]c2)cc([NH2:1])n1
N#Cc1cc(-c2ccnc(N[CH3:1])n2)c[cH:1]c1
c1cc2[nH]cc([CH3:1])c2cc1-c1cnc[cH:1]n1
c1cc([CH3:1])ccc1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
COc1ccc2c([cH:1]1)C=[N+:1]c1c-2cc[cH:1][cH:1]1
c1cc(-c2n3c(n[cH:1]2)CCC3C[OH:1])n[cH:1]n1
O=[N+:1]c1cccc(-c2ccc(C=N[NH2:1])o2)c1
C(=C1S[CH2:1]N[CH2:1]1)c1ccc2nccnc2c1
c1cc(Nc2cc[cH:1]cn2)c2c[cH:1]cnc2c1
O=[CH:1]c1ccc(NC(O)c2c[cH:1]no2)cc1
c1cc(C[CH2:1]Nc2sc[cH:1][cH:1]2)c2cccnc2c1
O=c1cc([NH2:1])oc2c(-c3ccccc3)cccc12
Fc1cc(-c2ccnc(N[CH3:1])n2)cc([NH2:1])c1
c1cc2c(nc(Nc3c[cH:1][cH:1]c[cH:1]3)n[cH:1]2)[nH]1
Clc1cccc(N[CH2:1]c2ccc(Br)o2)c1[NH2:1]
c1cc(-c2no[cH:1]c2-c2cc[cH:1]cc2)cc([NH2:1])n1
Clc1cnc(Nc2ccc([NH2:1])cc2)cc1[CH3:1]
Cn1cc(C[CH3:1])c(-c2ccnc(N[CH3:1])c2)n1
c1cc(C[CH2:1]Nc2scnc2-c2cscn2)[cH:1][cH:1]c1
c1cc(-c2c[nH]nc2-c2c[nH][cH:1]c2)c[cH:1]c1
c1cc(Nc2nc(N[CH3:1])ccc2[CH3:1])c[cH:1]c1
c1cc2c(cc1[CH3:1])Nc1cc[cH:1]cc1N[CH2:1]2
c1cc([NH2:1])ccc1-c1csc2c1[cH:1]nc[cH:1]2
O=[S:1](c1ccc([CH2:1]Nc2scc[cH:1]2)cc1)[NH2:1]
Cc1nc(SCC[CH2:1]O)c2ccccc2n1
Nc1nc(SC[CH2:1]Nc2cccc[cH:1]2)ncc1[CH2:1][OH:1]
Brc1cccc(Nc2ncnc3cn[cH:1]cc23)c1
c1cc(-c2c([CH3:1])nc([CH3:1])n2[CH3:1])nc(N[CH3:1])n1
c1nc([NH2:1])c2cc(-c3cc[cH:1]o3)ccc2n1
c1ccc2c(c1)nnn2C1CCN([SH:1])CC1
F[CH2:1]c1cn[cH:1]cc1Nc1c([CH3:1])ccc[cH:1]1
c1cc(N[CH3:1])cc([CH2:1]Nc2ccc[cH:1]c2)c1
C[CH2:1]Nc1cc(-c2[nH]c([SH:1])nc2[CH3:1])ccn1
Clc1cccc(C2=NCCc3c[cH:1][cH:1]cc32)c1
c1cc2cnc(Nc3cc[cH:1]cc3)nc2[cH:1]c1
O=c1[nH][cH:1][cH:1]c(=O)n1CC1CCC([CH2:1][NH2:1])CC1
O=c1c(O[CH3:1])cc2cnc(N[CH2:1][CH3:1])nc2[nH:1]1
c1cnc2ccc(Sc3nn[cH:1][nH:1]3)cc2c1
c1cc(-c2nocc2-c2cn[nH][cH:1]2)cc([NH2:1])n1
c1ccc2cc(-n3nncc3[CH3:1])ccc2c1
N#Cc1ccc(NC(O)c2c[cH:1]no2)cc1
Brc1csc(N[CH2:1]Cc2cc[cH:1][cH:1][cH:1]2)c1[CH3:1]
c1cc(-c2nocc2-c2cn[nH][cH:1]2)c[cH:1]n1
c1c[cH:1]ccc1C1=NCCc2c[cH:1][cH:1]cc21
Cc1cnc(Nc2ccc([NH2:1])cc2)cc1[CH3:1]
CC(N[CH2:1]c1cc(-c2[nH]ncc2[CH3:1])c[nH]1)[CH3:1]
c1cc(OC[CH3:1])ccc1Nc1ncc([CH3:1])s1
c1[nH]c2c[cH:1]ccc2c1-c1nc([NH2:1])nc[cH:1]1
C1=C[CH2:1]CC=C1c1nc(-c2cc[cH:1]cc2)[cH:1][nH]1
c1cc(-c2nccs2)c2nc([NH2:1])ncc2c1
c1cc2cnc([NH2:1])nc2cc1-c1cnoc1
c1cc(-c2cn[nH][cH:1]2)nc(NC2CCCC2)n1
c1ccc2cc(C3=NCC[CH:1]=[CH:1]3)ccc2c1
O=c1ccc2c[cH:1][cH:1]cc2n1C[CH2:1]Nc1scc(Br)[cH:1]1
c1cc(N[CH2:1]Cc2ccc([OH:1])cc2)c([CH3:1])s1
ON=C1c2nc3ccccc3[n+](O)c2[CH:1]=[CH:1]1
c1cc([NH2:1])ccc1Nc1cc(-c2cc[nH:1]n2)[cH:1]cn1
c1cc(-c2nn(C3CC[NH:1]CC3)[cH:1][n:1]2)c[cH:1]n1
c1nc([NH2:1])nc2c1n[cH:1]n2C1CCOCC1
O=C(OC[CH2:1]N[CH3:1])c1n[nH]c2ccccc12
C(#[CH:1])[CH2:1]Nc1cc2c(N[CH3:1])ncnc2cn1
O=C(Cn1c(=O)ccc2cc([CH2:1]F)ccc21)[NH2:1]
O=c1cc(-c2ccc(O)[cH:1]c2)oc2c1c[cH:1]c[cH:1]2
c1cc(-c2ccc(N[CH2:1]N[CH3:1])cc2)[cH:1][cH:1]c1
O=C(N[CH3:1])C1CC(c2cccc([OH:1])c2)=NO1
c1ccc(Nc2cc(-c3nn[cH:1][nH:1]3)ccn2)cc1
c1cc(Oc2ccc(N[CH2:1][NH2:1])[cH:1]c2)[cH:1][cH:1]n1
O=C1CC[CH:1]=[CH:1]N1C[CH2:1]Nc1sc[cH:1]c1[CH3:1]
c1cnn(-c2cc(Nc3ccc[cH:1]c3)ncn2)c1
c1cc[cH:1]c(-c2c[cH:1]c3c[cH:1][cH:1]cc3n2)c1
c1cncc(-c2c[nH:1]nc2-c2ccnc([NH2:1])c2)c1
Fc1ccc(Nc2n[nH]c3ncn[cH:1]c23)cc1
O=[CH:1]Nc1ccc(Oc2c[cH:1]ncn2)cc1
c1ccc(Nc2cccc3nc[cH:1]cc23)nc1
c1cc(C[CH2:1]Nc2scnc2-c2nc[nH]n2)[cH:1][cH:1]c1
c1cncc(-c2ccc3cn[cH:1]nc3c2)c1
O=C(Cc1cc[cH:1][cH:1]c1)Nc1ccsc1[CH3:1]
F[CH2:1]c1cccc(N[CH2:1]c2cc[cH:1][cH:1]c2)c1
C[S:1]Nc1ccc(-c2ccnc([NH2:1])n2)cc1
c1ccc2c(-c3nc(N[CH3:1])nc[cH:1]3)c[nH]c2c1
c1cc(-n2cc(N[CH2:1][CH3:1])cn2)cc([CH2:1][NH2:1])c1
c1c([CH2:1]NC2CC[NH:1]CC2)cc([OH:1])[cH:1]c1[OH:1]
O=[CH:1]c1ccccc1Nc1n[cH:1]ncc1Cl
Cc1ccc2nccc(NC(=O)N[CH3:1])c2c1
c1cc(-c2c(-c3cc[cH:1]cc3)ncn2[CH3:1])ccn1
c1ccc(-c2ccnc(Nc3cc[cH:1]cc3)n2)cc1
N#Cc1csc(N[CH2:1]Cc2ccc[cH:1][cH:1]2)[cH:1]1
c1ccc(-c2cccc3c2[cH:1][cH:1]n3[CH3:1])cc1
Cc1nc2cc3nc([CH3:1])cnc3cc2n1C
c1cc2[nH][cH:1]c(Cc3c[cH:1][cH:1][nH]3)c2cc1[S:1][NH2:1]
CCCNc1nccc(-c2c([CH3:1])n[cH:1][nH:1]2)n1
c1cc(-c2n[nH:1]cc2-c2cn[nH:1]c2)cc([NH2:1])n1
c1ccc([CH2:1]c2ccc(N3CCOCC3)c[cH:1]2)cc1
c1c2c(c[cH:1][cH:1]1)C1C[CH:1]=[CH:1][N+]13CC[CH:1]=[CH:1]C3C2
c1ccc(-c2[nH][cH:1]nc2-c2cc[cH:1][cH:1]c2)nc1
O=C(c1ccsc1N[CH2:1]c1ccccc1)[NH2:1]
O=[N+]([O-])c1cccc(Cn2[cH:1]c([NH2:1])[cH:1][cH:1]2)c1
c1nc2ccc(-c3ccc([CH3:1])o3)cc2[cH:1]n1
F[CH2:1]c1cnc(Nc2cc([OH:1])[cH:1][cH:1]c2)c[cH:1]1
c1cc([CH3:1])nc(Nc2ccc(N[CH3:1])c[cH:1]2)n1
Oc1nc([NH2:1])c([CH2:1]Nc2ccccc2)[cH:1]n1
O=[SH:1]c1ccc2nc(CO[CH2:1]c3n[nH][cH:1][cH:1]3)[nH]c2c1
c1cc(C[CH2:1]Nc2cscc2[CH2:1][OH:1])[cH:1][cH:1]c1
F[CH2:1]c1cccc(Nc2n[cH:1]ncc2[CH3:1])c1
c1ccc2c(c1)c(C1=C([CH3:1])[CH2:1]N[CH2:1]1)cn2[CH3:1]
c1c[cH:1]ccc1-c1cnc2c([CH3:1])cnn2c1
c1c(Oc2cc[cH:1]c[cH:1]2)ncc([CH3:1])c1N[CH3:1]
Cc1cc(-c2sccc2NC(=O)C[CH3:1])[nH]n1
c1c[cH:1]ccc1Nc1nc(-c2cc[cH:1]cc2)cs1
Clc1ccc(-c2csc(Nc3cc[cH:1]cc3)n2)cc1
N[S:1]c1ccc(Nc2nccc([CH3:1])n2)cc1
O=C(Cc1cccs1)Nc1ccsc1[CH:1]=O
Cc1ccc[cH:1]c1N[CH2:1]c1cnc(N[CH3:1])s1
c1c[cH:1]c[cH:1]c1Nc1nc2cn[cH:1]nc2[nH:1]1
c1cc(-c2cc[cH:1][cH:1]c2)c2n[cH:1]ncc2c1
Brc1cccc(C2=NCCc3c[cH:1][cH:1]cc32)c1
O=c1ncn2n[cH:1]ccc2c1-c1[cH:1]ccc[cH:1]1
c1n[nH:1]cc1-c1c([CH3:1])ccc2cn[cH:1]nc12
c1cc(-c2cn[nH]c2C2CC[CH2:1]CC2)n[cH:1]n1
O=Nc1c(O)n(Cc2ccc(F)cc2)[cH:1][cH:1]1
Cc1n[nH]c(-c2c(C)csc2N[CH2:1]C[NH2:1])n1
O=[S:1](c1ccc(CN[CH2:1]c2cc[cH:1]cc2)s1)[NH2:1]
O=[CH:1]c1ncc([NH2:1])nc1Nc1ccc[cH:1]c1
Nc1cccc2ccc(-n3[cH:1]nn[cH:1]3)cc12
c1cc(-c2nn[cH:1]n2[CH3:1])cc(NC2CC2)n1
c1cc([CH2:1]Nc2sc3c([cH:1]2)CCC[NH:1]3)[cH:1][cH:1]c1
Oc1cc(C=Cc2ccc(O)[cH:1]c2)c[cH:1]c1
c1cc(C[CH2:1]Nc2scn[cH:1]2)c2ccncc2c1
c1nc(N2CCN([CH3:1])CC2)c2c[cH:1]c([OH:1])cc2n1
O=C(c1ccccc1Sc1cc[cH:1][cH:1]c1)[NH2:1]
c1ccc(-c2n[cH:1][nH]c2-c2cc[cH:1][cH:1]c2)nc1
c1c[cH:1]c(Nc2nc3cn[cH:1]nc3[nH:1]2)[cH:1]c1
c1ccc(-c2cccc3cn[cH:1]nc23)cc1
O=[N+]([O-])c1ccc(Cn2[cH:1]c([NH2:1])[cH:1][cH:1]2)cc1
c1cc(-c2[nH][cH:1]nc2-c2cc[cH:1]cc2)ccn1
CCc1cccc2c1c(N=O)c(O)n2C[CH3:1]
Cn1cnc(-c2c(Br)csc2N[CH2:1]C[NH2:1])n1
O=[CH:1]Nc1ccc(Nc2ncn[cH:1][cH:1]2)cc1
c1cc(-c2ccncc2)c2c[cH:1]cnc2c1
O=C(OC[CH2:1]N[CH3:1])c1[nH]nc2ccccc12
O=C(C=[CH2:1])Nc1cc2c([NH2:1])[cH:1]cnc2c[cH:1]1
Nc1ncnc2c1c(-c1cc[cH:1]cc1)n[nH:1]2
O=[CH:1]c1c(N[CH2:1]Cc2cc[cH:1]cc2)sc[cH:1]1
Oc1c([CH2:1]O)cnc2c(Cl)cc(Cl)c(Cl)c12
c1cc(-c2cc[nH:1]n2)cc(Nc2cc[cH:1]cc2)n1
O=[CH:1]N1CCC(Nc2nc[cH:1]c([CH3:1])n2)CC1
O=c1[nH][cH:1][cH:1]c(=O)n1Cc1ccc([CH:1]=O)cc1
ON=C1c2ccccc2-c2c1n[cH:1][cH:1][n+]2O
c1c[cH:1]ccc1CNc1nc([NH:1][CH3:1])n[cH:1][cH:1]1
c1cc(-c2noc(C3CC3)c2[CH3:1])cc([NH2:1])n1
c1cc2cnc(N[CH3:1])nc2c(C2CC2)c1[CH3:1]
c1cc(-c2ccc[cH:1]c2)c2c(c1)n([CH3:1])[cH:1][cH:1]2
C=Cc1cccc2c1c(N=O)c(O)n2C[CH3:1]
Fc1cnc(Nc2ccc([NH2:1])cc2)cc1[CH3:1]
c1cc2c(nc(Nc3cc[cH:1]c[cH:1]3)n[cH:1]2)[nH]1
O=C(C[NH2:1])Nc1scc(Br)c1-c1ncn[nH]1
O=[CH:1]c1ccccc1NC(O)c1c[cH:1]no1
c1cc(-c2n3c(n[cH:1]2)CCC3[CH3:1])nc([NH2:1])n1
OC(N[CH3:1])c1cc(-c2cccc(Br)c2)no1
C1=NC([CH3:1])C=C1c1[nH]ncc1-c1ccc[cH:1]c1
c1cc[cH:1]c(Nc2cc3cn[nH:1]c3cn2)c1
N#Cc1c(N[CH2:1]c2ccccc2F)s[cH:1][cH:1]1
Cc1c[cH:1]c(C=C2c3ccccc3N[CH2:1]2)[nH]1
Nc1ncnc2c1c(-c1cc[cH:1]cc1)c[nH:1]2
c1cc([CH2:1]c2n[cH:1][cH:1]s2)nc(NCC[CH3:1])n1
C[NH:1]c1onc(-c2ccnc(N[CH3:1])c2)c1[CH3:1]
O=c1ccc2cnccc2n1C[CH2:1]Nc1scc(Br)[cH:1]1
c1cc(-c2nn[cH:1]n2[CH3:1])cc(NC2CCC2)n1
c1cc(-c2[cH:1]nc([CH3:1])[nH:1]2)nc(NC2CC2)n1
c1c[cH:1]ccc1-c1cnc2cc[cH:1][cH:1]c2c1
Nc1c(C(=O)c2cccc([OH:1])c2)cnn1[CH3:1]
Nc1cc(C(=O)NCc2cc[cH:1]cc2)n[cH:1][cH:1]1
c1cc[cH:1]c(N[CH2:1]CN2CCC([NH2:1])CC2)c1
c1cc(-n2c([CH3:1])nc3cc[cH:1]cc32)n[cH:1]n1
c1cc([NH:1]c2ccc3c(c2)n[nH:1][cH:1]3)n[cH:1]n1
c1cc[cH:1]c(Nc2nc3cn[cH:1]nc3[nH:1]2)c1
c1c[cH:1]cc(Nc2ccc(N3CCOCC3)cc2)n1
c1ccc(O[CH3:1])c(Nc2cc([CH3:1])ccn2)c1
c1nc(NC2CCN([CH2:1][CH3:1])CC2)nc([CH3:1])[cH:1]1
c1cc(-c2nocc2-c2cn[nH]c2)c[cH:1]n1
O=c1c2c(c3cnc4ccccc4n3[cH:1]2)[nH:1]c(=O)[nH:1]1
c1cc(-c2noc(NC[CH3:1])[cH:1]2)cc(N[CH3:1])n1
N[CH2:1]c1ccc(Nc2nccc([CH3:1])n2)cc1
c1ccc(Nc2cnc3c(cn[nH:1]3)c2)cc1
O=C(Cc1cc[cH:1]cc1)Nc1scc([CH3:1])[cH:1]1
c1cc(-c2ccnc([NH2:1])c2)cc(N[CH2:1][CH3:1])n1
c1cc(-c2n[nH]c3cc([NH2:1])ccc23)c[cH:1]c1
c1cc(-c2cc3c(O[CH3:1])ncnc3[nH]2)c[cH:1]c1
c1cc([S:1]NCCN[CH3:1])c2ccncc2c1
c1cc2[nH][cH:1]cc2cc1Nc1nc[cH:1][cH:1]n1
Nc1nc(N[CH3:1])nn1C(=O)c1c(F)cccc1F
CC(C)(C)c1nc(-c2cc[cH:1][cH:1]c2)c([CH3:1])[nH]1
O=C(Cc1ccc([CH3:1])cc1)Nc1ccs[cH:1]1
CC(C)n1cnc2c(N=[CH:1]N)nc([NH2:1])nc21
N#Cc1cnc2cnc(NC[CH3:1])cc2c1[NH2:1]
O=C(NCc1cc[cH:1]cc1)c1c[cH:1][cH:1]c([OH:1])n1
c1c[cH:1]c(N[CH2:1]CSc2nc3s[cH:1][cH:1]c3[cH:1][n:1]2)s1
O=C(NCc1c[nH:1][cH:1]n1)c1cc([OH:1])c([OH:1])c([OH:1])c1
c1cc2cnc(N[CH3:1])nc2cc1-c1cnoc1
c1cc(-c2n[nH:1]cc2-c2ncco2)cc([NH2:1])n1
c1cc(-n2c(-c3cc[cH:1][cH:1]c3)n[cH:1][cH:1]2)n[cH:1]n1
CC(C)c1noc(-c2ccc(F)cc2)c1[CH3:1]
CC(C)n1cnc2c(N=C(N)N)n[cH:1]nc21
c1[nH][cH:1]c2c1c1c3c4c2[cH:1][cH:1]n4[CH2:1]O[CH2:1]n3[cH:1][cH:1]1
O=[CH:1]c1cnccc1N[CH2:1]Cc1ccc[cH:1][cH:1]1
O=[CH:1]c1cnc2c(Cl)cc(Cl)c(Cl)c2c1O
Brc1csc(N[CH2:1]Cc2ccc[cH:1][cH:1]2)c1[CH3:1]
c1s[cH:1]nc1CSc1nc2nncc-2[cH:1][nH:1]1
C[CH2:1][NH:1]CC[CH2:1]c1ccc2ccccc2c1
c1cc(C2=NCCc3c[cH:1][cH:1]cc32)c[cH:1]c1
O=C1N=c2ncccc2=C1c1[nH][cH:1][cH:1]c1O
O=C1Nc2cc[cH:1]cc2C1=Cc1cnc[nH]1
O=C(c1ccccc1)c1ccc([NH2:1])cc1O
CC(=NCc1cc[cH:1]c([OH:1])c1)C(C#N)[CH:1]=O
c1cc(Nc2nc[cH:1]c([NH2:1])n2)c([OH:1])cc1[NH2:1]
c1cc(-c2ccnn2-c2cc[cH:1][cH:1]c2)ccn1
c1cc(-c2ccc(N[SH:1])cc2)nc(N[CH3:1])n1
C(=C1S[CH2:1]N[CH2:1]1)c1ccc(-c2cc[cH:1]c[cH:1]2)o1
N=C(Sc1cc[cH:1]cc1)[CH2:1]c1cccc[cH:1]1
c1cc(-c2nn[cH:1]n2-c2cc[cH:1][cH:1]c2)cc(N[CH3:1])n1
c1cc([CH2:1]Nc2sc3c([cH:1]2)CCCC3)cs1
c1cc(-n2ncc3c[cH:1]cnc32)cc([CH2:1][NH2:1])c1
Cc1cccc(Cn2c(O)c(N=O)[cH:1][cH:1]2)c1
C(=C1S[CH2:1][NH:1][CH2:1]1)c1ccc(-c2cccc[cH:1]2)o1
O=C(NC[CH3:1])c1cc(-c2[nH]ncc2[CH3:1])c[nH]1
O=C1C(=Nc2cc[cH:1]cc2)C[CH2:1]c2s[cH:1]nc21
C(CNCCN[S:1]c1cccc2cnccc12)=[CH2:1]
c1ccc(C2=NCCc3c[cH:1][cH:1]cc32)cc1
c1cc(C[CH2:1]Nc2scnc2[CH3:1])c2ccncc2c1
c1cc(-c2[nH][cH:1]nc2[CH3:1])cc(N[CH2:1]C[CH3:1])n1
C(=C1C[CH:1]=C([CH3:1])[CH2:1]1)c1c2c[cH:1]ccc2[nH][cH:1]1
Nc1cc(N[CH2:1]Cc2c[cH:1][cH:1]c[cH:1]2)n[cH:1][cH:1]1
O=[CH:1]c1ccccc1Nc1ccnc([NH2:1])c1
F[CH2:1]c1cnc([OH:1])cc1Nc1cccc[cH:1]1
c1cc(-n2c([CH3:1])nc3c[cH:1]ccc32)c[cH:1]n1
c1cc2c(c(Nc3ccn[cH:1]c3)c1)[CH2:1]NC2
c1cc(N[CH3:1])cc(Nc2ccc([CH3:1])cc2)n1
C[CH2:1]C1CCC([CH2:1]Nc2ccncc2)CC1
C(=C1C[CH:1]=[CH:1][CH2:1]1)c1c2cc([SH:1])ccc2[nH][cH:1]1
Cc1ccc(-c2csc3ncn[cH:1]c23)cc1
C(=C1c2c[cH:1]ccc2N[CH2:1]1)c1[nH][cH:1]c([CH3:1])[cH:1]1
O=[CH:1]c1ccccc1N[CH2:1]c1cc([CH3:1])no1
c1cc(N[CH2:1]Cc2ccc([OH:1])cc2)c([NH2:1])s1
C(=C1S[CH2:1][NH:1][CH2:1]1)c1ccc(-c2cc[cH:1]cc2)o1
c1cc2c(ccn2-c2ccnc([NH2:1])n2)[cH:1]c1
c1cc[cH:1]c(Sc2ccc3c(c2)n[nH][cH:1]3)c1
O=[CH:1]c1ccccc1NCc1ccncc1
c1cncc(CNc2nccc(N[CH3:1])[cH:1]2)c1
C1=N[CH2:1]C=C1c1[nH]ncc1-c1ccc[cH:1]c1
c1cc(-n2ncc3cc([NH2:1])ccc32)c[cH:1]c1
Cc1n[nH]c(-c2c(NC(=O)C[NH2:1])sc[cH:1]2)n1
c1[nH]c([CH2:1]NC([CH3:1])[CH3:1])cc1-c1[nH]ncc1[CH3:1]
F[CH:1](F)c1cn[cH:1]cc1Nc1cccc[cH:1]1
C1=[N+:1]c2c(cc[cH:1][cH:1]2)-c2ccc([OH:1])c([OH:1])c21
COc1c[cH:1]cc([OH:1])c1C=C1C(=O)N[CH:1]=[CH:1]1
c1nc(N[CH3:1])nc2c1n[cH:1]n2C1CCCC1
c1cc(-c2nn(C3CCNCC3)[cH:1][n:1]2)c[cH:1]n1
c1nc2c(c(-c3ccc([OH:1])cc3)c[nH:1]2)[cH:1]n1
c1ccc2c(c1)-c1n[nH]c3cccc(c13)[CH2:1]2
O=[CH:1]c1ccc(N[CH2:1]c2cc([CH3:1])no2)cc1
O=C1N[CH2:1]C(=N[CH3:1])C1c1cn(CC[CH3:1])[cH:1][cH:1]1
O=[CH:1]Nc1cccc(Cl)c1N1CC[NH:1]CC1
Clc1cccc(N[CH2:1]c2cnc(Br)s2)c1[NH2:1]
O=[CH:1]Nc1cc(-c2ccnc([NH2:1])c2)ccn1
O=c1ccc2c[cH:1]ccc2n1C[CH2:1]Nc1scc(Br)[cH:1]1
N#Cc1c(Nc2cc[cH:1][cH:1]c2)cccc1[NH2:1]
Nc1ncc(Cc2ccc(O[CH3:1])[cH:1]c2)[cH:1]n1
O=C(Cc1cc[cH:1]cc1)Nc1sc[cH:1]c1[CH3:1]
O=C(C#[CH:1])Nc1cc2c([NH2:1])ncnc2cn1
Brc1csc(N[CH2:1]CN2[CH:1]=[CH:1]CC[CH2:1]2)c1[CH3:1]
c1cc(-c2cc(N3CCOCC3)c[cH:1]c2)nc([NH2:1])n1
c1ccc(-c2cnc3cc[cH:1][cH:1]c3c2)cc1
O=C(C[NH2:1])Nc1scc([CH3:1])c1-c1ncn[nH]1
O=C1c2ccccc2C2=NSC3=CC=[CH:1]C1C32
c1cc(-c2c(-c3cc[cH:1]cc3)no[cH:1]2)ccn1
c1ccn2c(-c3ccnc([NH:1][CH3:1])n3)cnc2c1
c1cc([NH2:1])nc(NC2CCC(=N[SH:1])CC2)n1
c1cc(Nc2cc(N[CH3:1])ncn2)cc([CH3:1])c1
N#CC(C#N)C(=N)[CH:1]=Cc1ccc(O)cc1
Clc1cc(Nc2nc(N[CH3:1])n[cH:1][cH:1]2)c[cH:1]c1
Oc1nnc(-c2ccnc(NC3CC3)c2)[nH:1]1
Cc1nc(SCC[CH:1]=O)c2ccccc2n1
O=C(C1=CC=[N+:1]C([CH3:1])=[CH:1]1)c1ccc(F)c[cH:1]1
O=C(C[CH3:1])Nc1scc(Br)c1-c1ncn[nH]1
O=Nc1c2nc3ccccc3n(O)c-2[cH:1][cH:1]1
N#Cc1c(NC(=O)c2ccccc2)s[cH:1][cH:1]1
C[NH:1]c1c(-c2ccnc(N[CH3:1])n2)cnn1[CH3:1]
c1cc(-c2nocc2-c2[cH:1]n[nH][cH:1]2)c[cH:1]n1
c1n[cH:1]nc2c1nc(Nc1[cH:1]c[cH:1]c[cH:1]1)[nH:1]2
c1c[cH:1]ncc1-c1cnc2c(n1)N([CH3:1])C[CH2:1]N2
O=c1cc([NH2:1])oc2c1ccc1ccccc12
F[CH:1](F)c1cccc(Nc2n[cH:1]nc[cH:1]2)c1
c1ccc2c(OCC[NH2:1])ccc(N[CH3:1])c2c1
F[CH2:1]c1cnc([NH2:1])cc1Nc1cccc[cH:1]1
c1ccc2c(c1)nc(N[CH2:1]c1ccc[cH:1]c1)[nH:1]2
c1cc(-c2ccc(-c3cn[cH:1][cH:1]c3)cc2)[nH]n1
S=C1SC(=Cc2ccc(-c3cc[cH:1]cc3)o2)[CH2:1][NH:1]1
c1cc2cnc([NH2:1])nc2cc1-c1cn[nH]c1
CC(Nc1cc(-c2nn[cH:1]n2[CH3:1])ccn1)[CH3:1]
c1cc(-c2nc3cc([CH3:1])sc3[cH:1]n2)[cH:1][cH:1]c1
c1ccc([CH3:1])c(Nc2cc(O[CH3:1])nc[cH:1]2)c1
O=c1cc(-c2cc[cH:1][cH:1]c2)oc2c1c[cH:1]c[cH:1]2
c1cc(-c2nc([NH2:1])[cH:1][cH:1]n2)c2c[nH]nc2c1
C(=C[CH2:1]Nc1cc2c([NH2:1])ncnc2c[cH:1]1)[CH3:1]
Oc1nn[cH:1]n1-c1ccc2cccc(F)c2c1
c1nc(N[CH2:1]C2CCNCC2)sc1SC[CH3:1]
O=Nc1c(O)n(Cc2ccc(Cl)cc2)[cH:1][cH:1]1
c1cc([CH2:1]N2CCCc3c2sc([NH2:1])[cH:1]3)n[nH]1
N#Cc1c(N)cc([NH2:1])nc1-c1ccccc1
c1cc([NH2:1])nc(NC2CCCN([CH2:1][CH3:1])C2)n1
O=C1c2cccc3c([CH:1]=O)ccc(c23)[CH:1]=[N:1]1
c1cc(-c2c([CH3:1])nc([SH:1])n2[CH3:1])cc(N[CH3:1])n1
Clc1cccc(N[CH3:1])c1N1CCN([CH3:1])CC1
O=Nc1c(O)n(Cc2cccc(F)c2)[cH:1][cH:1]1
c1ccc2c(C[CH2:1]Nc3ccs[cH:1]3)cccc2c1
N#Cc1csc(N[CH2:1]C[NH2:1])c1-c1ncn[nH]1
c1cc([CH2:1]N2CCCc3c2sc(N[CH3:1])[cH:1]3)n[nH]1
c1cc(Nc2ccc[cH:1]n2)c2c[cH:1]cnc2c1
c1c[cH:1]cc2[nH]c3c4[nH][cH:1][cH:1]c4[cH:1][cH:1]c3c12
Oc1c([NH2:1])[cH:1][cH:1]n1Cc1cccc([CH2:1]F)c1
Fc1ccc2cc(-n3[cH:1]nn[cH:1]3)ccc2c1
c1nc([NH2:1])nc2c1nc([NH2:1])n2C1CCCC1
c1cc(-c2[nH][cH:1]n[cH:1]2)cc(NC2CC[CH:1]=[CH:1]2)n1
c1ccc2c(c1)nc([CH3:1])n2-c1ccn[cH:1]n1
N[CH2:1]c1ccccc1Nc1ccnc([NH2:1])c1
O=c1ncn2nc([SH:1])ccc2c1-c1[cH:1]ccc[cH:1]1
Oc1c[cH:1]ccc1-c1ccc(C=C2S[CH2:1]N[CH2:1]2)o1
O=[CH:1]Nc1ccc(Sc2n[cH:1]c[cH:1]n2)cc1
CCOc1nc(N[CH2:1]C[CH3:1])cc(N)c1C#N
N#CC(=Cc1ccc(O)[cH:1]c1)C(=O)NC[CH3:1]
N#Cc1c(NC(=O)c2ccc[cH:1][cH:1]2)s[cH:1][cH:1]1
c1cc(-c2c[nH]c3ccc([CH3:1])cc23)n[cH:1]n1
c1ccc([CH2:1]Nc2ccc(N[CH3:1])cc2)cc1
c1c[cH:1]c(N2CCC3(CC2)OCCO3)[cH:1]c1
c1c[cH:1]ccc1-c1csc2c([CH3:1])cn[cH:1]c12
c1cc(-c2nocc2-c2cn[nH:1]c2)cc([NH2:1])n1
Clc1cc2c(c[cH:1]1)CCN=C2c1ccccc1
c1nc(NC2CCN([CH2:1]N[CH3:1])C2)nc([CH3:1])[cH:1]1
N#Cc1c(NC(=O)c2cc[cH:1][cH:1][cH:1]2)s[cH:1][cH:1]1
c1ccc(-c2[nH]ncc2-c2ccn[cH:1][cH:1]2)nc1
c1cc([CH3:1])c(Nc2cc(O[CH3:1])nc[cH:1]2)[cH:1]c1
c1cc2c(cc1[CH3:1])N[CH2:1]c1cc[cH:1]cc1N2
Fc1cccc(-c2cccc3c2[cH:1][cH:1][nH:1]3)c1
C1=C2SN=C3c4ccccc4[CH2:1]C(C23)[CH:1]=C1
c1c[cH:1]ccc1Nc1nc[cH:1]c(-c2cc[nH:1]n2)n1
O=C(c1ccccc1N[CH2:1]c1c[cH:1]no1)[OH:1]
O=C(C1CCC(Nc2nc[cH:1][cH:1]n2)CC1)[NH2:1]
c1c[cH:1]ncc1-c1ccc2cn[cH:1]nc2c1
c1cc(C(c2n[cH:1][cH:1]s2)[CH3:1])nc(NC[CH3:1])n1
c1cc(C2=NCCc3c[cH:1][cH:1]cc32)[cH:1][cH:1]c1
c1ccc(-c2cnc3c[cH:1]c([OH:1])cc3n2)cc1
c1cc(-n2ncc3cc([NH2:1])ccc32)n[cH:1]c1
C1=C[CH2:1]C([OH:1])[CH:1]=C[CH2:1][CH2:1][CH2:1]C[CH2:1][CH2:1][CH2:1][CH2:1][CH2:1]N[CH2:1][CH:1]=C1
C(=C1[CH2:1]NN(c2cc[cH:1]cc2)[CH2:1]1)c1cc[cH:1][cH:1]c1
c1ccc2c(c1)c(C1C(=N[CH3:1])[CH2:1]N[CH2:1]1)c[nH:1]2
Cn1cc(-c2ccc3cn[cH:1]nc3c2)cn1
O=[N+]([O-])c1ccc(Cn2c(O)[cH:1][cH:1][cH:1]2)cc1
c1cc(C[CH2:1]Nc2ccsc2[CH2:1][OH:1])[cH:1][cH:1]c1
F[CH2:1]c1cnc(Nc2c[cH:1]c([OH:1])[cH:1]c2)c[cH:1]1
c1nc(N[CH3:1])c2cc([OH:1])c(OC[CH3:1])cc2n1
c1cc2n[cH:1]ncc2cc1-c1cc([CH3:1])cc[cH:1]1
c1cnc2[nH]cc(-c3nc([NH2:1])c[cH:1]n3)c2c1
O=C1c2cccc3c([CH2:1]O)ccc(c23)[CH:1]=[N:1]1
c1cc(-c2conc2-c2ccn[cH:1]c2)[nH]n1
c1ccc2c(-c3ccnc([NH2:1])n3)[cH:1][nH]c2c1
O=C1N[CH2:1]c2c1c1c([nH][cH:1][cH:1]1)c1[nH][cH:1][cH:1]c21
c1ccc([CH3:1])c(Nc2cc(N[CH3:1])nc[cH:1]2)c1
c1c([CH2:1]NC2CC[NH:1]CC2)c[cH:1]c([OH:1])c1[OH:1]
c1c(C[CH2:1]Nc2c[cH:1][cH:1][cH:1]n2)[cH:1]c[cH:1]c1[OH:1]
C[CH2:1]Nc1cc(-c2n[cH:1][cH:1]nc2[CH3:1])ccn1
O=C1c2ccccc2[CH2:1]C1c1ccncc1
c1cc2nc(CO[CH2:1]c3n[nH][cH:1][cH:1]3)[nH]c2cc1[S:1][NH:1][CH3:1]
COc1ccc(C[CH2:1]Nc2ccs[cH:1]2)cc1
N#Cc1ccc([CH2:1]Nc2ccc[cH:1]c2[NH2:1])o1
O=C(Cc1ccc[cH:1][cH:1]1)Nc1ccsc1[NH2:1]
